server.port=7043
spring.application.name=restaurant-api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_api_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1992

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=DEBUG
logging.level.com.pangosoft.restaurant=DEBUG

#TIMEZONE
spring.jackson.time-zone=America/Guatemala
spring.jackson.locale=es_GT

